<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Notes App</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="index.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fascinate&family=Pacifico&family=Shadows+Into+Light&family=Tai+Heritage+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,700,1,200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,700,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>

      body{
        background-color:#c0afdf;
      }
      .container2 {
        width: 100%;
        height: 100vh;
        /* display: flex; */
        align-items: center;
        justify-content: center;
        background-color: rgb(218, 175, 175);
      }
      .btn11 {
        padding: 10px 60px;
        border: 0;
        outline: none;
        cursor: pointer;
        font-size: 22px;
        font-weight: bold;
        border-radius: 30px;
      }
      .popup {
        width: 400px;
        height: 200px;
        background-color: rgb(255, 201, 201);
        border-radius: 6px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.1);
        visibility: hidden;
        text-align: center;
        text-align: center;
        justify-content: center;
        padding: 0, 30px, 30px;
        color: #333;
        transition: transform 0.4s, top 0.4s;
      }
      .open-popup {
        visibility: visible;
        top: 50%;
        transform: translate(-50%, -50%) scale(1);
      }
      .popup img {
        width: 100px;
        margin-top: -50px;
        border-radius: 5%;

        box-shadow: 0 2px 5px rgb(218, 175, 175);
      }
      .popup h2 {
        font-size: 38px;

        font-weight: bold;
        margin: 30px 0 10px;
      }
      .popup button {
        width: 100%;
        margin-top: 50px;
        padding: 10px 0;
        background: rgb(102, 255, 171);
        border: 0;
        outline: none;
        font-size: 18px;
        border-radius: 4px;
        cursor: pointer;
        color: whitesmoke;
      }
    </style>
  </head>

  <body id="body">
    <nav class="navbar navbar-expand-lg" id="nav">
      <div class="container-fluid class" bg-dark opacity-35>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          <img src="https://th.bing.com/th/id/OIP.zx5D_ulmg719LaYk2AJT-QHaHa?w=193&h=192&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="" width="90" height="74" class="d-inline-block align-text-top" id="imgmmmm">

    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active elem" aria-current="page" href="bts2.html"  >Home</a>
            <span class="material-symbols-rounded" id="om">
              house
              </span>
            <li class="nav-item">
                <a class="nav-link active elem" aria-current="page" href="makenote.html">Make notes</a>
                <span class="material-symbols-rounded" id="gg">
                  description
                  </span>
            </li>  
             <li class="nav-item">
                <a class="nav-link active elem" aria-current="page" href="memebter00.html">Members</a>
                <span class="material-symbols-outlined" id="hhh">
                  group
                  </span>
            </li>
            
            <li class="nav-item dropdown">
            </li>  <li class="nav-item">
              <a class="nav-link active elem" aria-current="page" href="comment3.html">comment</a>
              <span class="material-symbols-outlined" id="lll">
                sports_esports
                </span>
            </li>
              
        </li>
          
        </ul>
   
      </div>
    </div>
  </nav>
    <div class="container my-3">
      <h1>Express Your Thoughts on BTS</h1>
      <div class="card">
        <div class="card-body">
          <h5 class="card-title"></h5>
          <div class="form-group">
            <textarea
              class="form-control"
              id="addTxt"
              rows="3"
              placeholder="click here to type"
            ></textarea>
          </div>
          <button class="btn btn-primary" id="addBtnp">comment</button>
        </div>
      </div>
      <hr />
      <h3>comment section</h3>
      <hr />
      <div id="notes" class="row container-fluid"></div>
    </div>
    <button type="button" class="btn btn-outline-dark next" id="same">
      <a href="bts2.html">Next</a>
    </button>

    <!-- pop up code -->

    <div class="conatiner2">
      <!-- <button class="btn11" type="submit" onclick="openpopup()">delete</button> -->

      <div class="popup" id="popup">
        <img
          src="https://th.bing.com/th/id/OIP.128mKylgJn00C0jXJJH1vQHaEK?w=305&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7"
        />
        <h2>enter the password</h2>
        <input type="text" id="text" />
        <h4>Ask the host for the password</h4>
        <button type="button" onclick="closepopup()">ok</button>
      </div>
    </div>

    <!-- pop up code ends here  -->

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script>
      console.log('Welcome to notes app. This is app.js');
      showNotes();

      // If user adds a note, add it to the localStorage
      let addBtn = document.getElementById('addBtnp');
      addBtn.addEventListener('click', function (e) {
        let addTxt = document.getElementById('addTxt');
        let notes = localStorage.getItem('notes');
        if (notes == null) {
          notesObj = [];
        } else {
          notesObj = JSON.parse(notes);
        }
        notesObj.push(addTxt.value);
        localStorage.setItem('notes', JSON.stringify(notesObj));
        addTxt.value = '';
        //   console.log(notesObj);
        showNotes();
      });

      // Function to show elements from localStorage
      function showNotes() {
        let notes = localStorage.getItem('notes');
        if (notes == null) {
          notesObj = [];
        } else {
          notesObj = JSON.parse(notes);
        }
        let html = '';
        notesObj.forEach(function (element, index) {
          html += `
            <div class="noteCard my-2 mx-2 card" style="width: 100%;" id="sala">
                    <div class="card-body" id="jing">
                        <h5 class="card-title"> ${index + 1}</h5>
                        <p class="card-text"> ${element}</p>
                        <button id="${index}"onclick="towel()" class="btn btn-primary " >Delete Note</button>
                    </div>
                </div>`;
        });
        let notesElm = document.getElementById('notes');
        if (notesObj.length != 0) {
          notesElm.innerHTML = html;
        } else {
          notesElm.innerHTML = `<h3>write your bts story (be the first to comment🔪) </h3>`;
        }
      }

      // Function to delete a note
      function deleteNote(index) {
        //   console.log("I am deleting", index);

        let notes = localStorage.getItem('notes');
        if (notes == null) {
          notesObj = [];
        } else {
          notesObj = JSON.parse(notes);
        }

        notesObj.splice(index, 1);
        localStorage.setItem('notes', JSON.stringify(notesObj));
        showNotes();
      }

      // pop up code javasccrript

      let popup = document.getElementById('popup');
      let text = document.getElementById('text');
      let pass = 'saranghaeyo my buddhu';

      // function openpopup() {

      //     popup.classList.add("open-popup")

      // }
      function closepopup() {
        popup.classList.remove('open-popup');
        if (pass == text.value) {
          deleteNote();
        } else {
          console.log('flase');
        }
      }

      function towel() {
        popup.classList.add('open-popup');
      }

      // pop up code javascript ends here

      let jing = document.getElementById('sala');
      jing.style.width = '1000px';
      jing.style.display = 'inline-block';
    </script>
  </body>
</html>
